<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="FastCSharp.CircuitBreaker" Version="2.1.0" />
    <PackageReference Include="FastCSharp.RabbitSubscriber" Version="2.2.0" />  -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastCSharp.CircuitBreaker" Version="2.1.0" />
    <PackageReference Include="FastCSharp.RabbitSubscriber" Version="2.3.0" />
  </ItemGroup>
</Project>
